<html>
    <head>
        <style>
            table{
                width: 100%;
                height: 100%;                
                border-collapse: collapse;

            }
            .head {
                background-color: #3ba9e4;
                height: 150px;
            }
            .foot {
                background-color: #3ba9e4;
                height: 150px
            }
            .menu {
                width: 300px;
                background:  #eee;
            }

 
     h1 {
        color:black;
        font-size: 60px;
        text-align: center ;
        margin-top: 35px;
     }

     .logo {
        width: 100px;
        margin-left:80px;
     }
        </style> 
    </head>
    </body>
        <table>
            <tr class="head">
               <td>
                    <img class="logo" src="https://news.gsu.edu/files/2019/10/monkey-800x600.jpg">
               </td>
               <td colspan="2">
                   <h1>Art Protfolio</h1>
               </td>
            <tr>

            <tr>
                <td class="menu">
                    Menu
                </td>    
                <td >
                    content
                </td>
            </tr>

            <tr class="foot">
                <td colspan= "2">
                    footer
                </td>
            </tr>
        </table>
        
    </body>
</html>    
     


